WARNING: cpu.v:50: $readmemh: Standard inconsistency, following 1364-2005.
# The ALU is RUNNING with 'hxxxxxxxx & 'hxxxxxxxx in OP 'bxxxx to RESULT 'hxxxxxxxx
Time 2! PC:00000000, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'hxxxxxxxx in OP 'b1000 to RESULT 'hxxxxxxxx
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
Time 6! PC:00000004, IDIR:201d0001, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000001 in OP 'b0010 to RESULT 'h00000001
Time 10! PC:00000008, IDIR:03a0ecc0, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h00000001 & 'h00000001 in OP 'b1000 to RESULT 'h00000001
# The ALU is RUNNING with 'h00000001 & 'hffffecc0 in OP 'b1000 to RESULT 'h00080000
# Store 'h00000000 in REG[ 0]
Time 14! PC:0000000c, IDIR:20100003, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'hffffecc0 in OP 'b0010 to RESULT 'hffffecc0
# The ALU is RUNNING with 'h00000000 & 'h00000003 in OP 'b0010 to RESULT 'h00000003
# Store 'h00000001 in REG[29]
Time 18! PC:00000010, IDIR:20040000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b0010 to RESULT 'h00000000
# Store 'h00080000 in REG[29]
Time 22! PC:00000014, IDIR:0c000006, FWDA:0,FWDB:0
---
# BRANCH to 'h00000018 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000014 & 'h00000000 in OP 'b0100 to RESULT 'h00000014
# Store 'h00000003 in REG[16]
Time 26! PC:00000018, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
# Store 'h00000000 in REG[ 4]
Time 30! PC:0000001c, IDIR:afbd0000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080000 & 'h00000000 in OP 'b0010 to RESULT 'h00080000
# Store 'h00000014 in REG[31]
Time 34! PC:00000020, IDIR:23bd000c, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080000 & 'h0000000c in OP 'b0010 to RESULT 'h0008000c
# Store 'h00000000 in REG[ 0]
# Store 'h00080000 in MEM[00020000]
Time 38! PC:00000024, IDIR:afbf0008, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h0008000c & 'h0000000c in OP 'b0010 to RESULT 'h00080018
# The ALU is RUNNING with 'h0008000c & 'h00000008 in OP 'b0010 to RESULT 'h00080014
Time 42! PC:00000028, IDIR:afa40004, FWDA:10,FWDB:0
---
# The ALU is RUNNING with 'h0008000c & 'h00000004 in OP 'b0010 to RESULT 'h00080010
# Store 'h0008000c in REG[29]
# Store 'h00000014 in MEM[00020005]
Time 46! PC:0000002c, IDIR:8fa30004, FWDA:0,FWDB:0
---
# Store 'h00000000 in MEM[00020004]
Time 50! PC:00000030, IDIR:10700009, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h00080010 & 'h00000004 in OP 'b0010 to RESULT 'h00080014
# The ALU is RUNNING with 'h00080010 & 'h00000003 in OP 'b0010 to RESULT 'h00080013
Time 54! PC:00000030, IDIR:10700009, FWDA:11,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000003 in OP 'b0010 to RESULT 'h00000003
# Store 'h00000000 in REG[ 3]
Time 58! PC:00000034, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
Time 62! PC:00000038, IDIR:20630001, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000001 in OP 'b0010 to RESULT 'h00000001
Time 66! PC:0000003c, IDIR:00032020, FWDA:0,FWDB:1
---
# Store 'h00000000 in REG[ 0]
Time 70! PC:00000040, IDIR:0c000006, FWDA:0,FWDB:0
---
# BRANCH to 'h00000018 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000040 & 'h00000001 in OP 'b0100 to RESULT 'h00000040
# The ALU is RUNNING with 'h00000040 & 'h00000000 in OP 'b0100 to RESULT 'h00000040
# Store 'h00000001 in REG[ 3]
Time 74! PC:00000018, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
# Store 'h00000001 in REG[ 4]
Time 78! PC:0000001c, IDIR:afbd0000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h0008000c & 'h00000000 in OP 'b0010 to RESULT 'h0008000c
# Store 'h00000040 in REG[31]
Time 82! PC:00000020, IDIR:23bd000c, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h0008000c & 'h0000000c in OP 'b0010 to RESULT 'h00080018
# Store 'h00000000 in REG[ 0]
# Store 'h0008000c in MEM[00020003]
Time 86! PC:00000024, IDIR:afbf0008, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h00080018 & 'h0000000c in OP 'b0010 to RESULT 'h00080024
# The ALU is RUNNING with 'h00080018 & 'h00000008 in OP 'b0010 to RESULT 'h00080020
Time 90! PC:00000028, IDIR:afa40004, FWDA:10,FWDB:0
---
# The ALU is RUNNING with 'h00080018 & 'h00000004 in OP 'b0010 to RESULT 'h0008001c
# Store 'h00080018 in REG[29]
# Store 'h00000040 in MEM[00020008]
Time 94! PC:0000002c, IDIR:8fa30004, FWDA:0,FWDB:0
---
# Store 'h00000001 in MEM[00020007]
Time 98! PC:00000030, IDIR:10700009, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h0008001c & 'h00000004 in OP 'b0010 to RESULT 'h00080020
# The ALU is RUNNING with 'h0008001c & 'h00000003 in OP 'b0010 to RESULT 'h0008001f
Time 102! PC:00000030, IDIR:10700009, FWDA:11,FWDB:0
---
# The ALU is RUNNING with 'h00000001 & 'h00000003 in OP 'b0010 to RESULT 'h00000004
# Store 'h00000001 in REG[ 3]
Time 106! PC:00000034, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000003 in OP 'b1000 to RESULT 'h00000000
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
Time 110! PC:00000038, IDIR:20630001, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000001 & 'h00000000 in OP 'b0010 to RESULT 'h00000001
# The ALU is RUNNING with 'h00000001 & 'h00000001 in OP 'b0010 to RESULT 'h00000002
Time 114! PC:0000003c, IDIR:00032020, FWDA:0,FWDB:1
---
# The ALU is RUNNING with 'h00000000 & 'h00000001 in OP 'b0010 to RESULT 'h00000001
# The ALU is RUNNING with 'h00000000 & 'h00000002 in OP 'b0010 to RESULT 'h00000002
# Store 'h00000000 in REG[ 0]
Time 118! PC:00000040, IDIR:0c000006, FWDA:0,FWDB:0
---
# BRANCH to 'h00000018 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000040 & 'h00000002 in OP 'b0100 to RESULT 'h00000040
# The ALU is RUNNING with 'h00000040 & 'h00000000 in OP 'b0100 to RESULT 'h00000040
# Store 'h00000002 in REG[ 3]
Time 122! PC:00000018, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
# Store 'h00000002 in REG[ 4]
Time 126! PC:0000001c, IDIR:afbd0000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080018 & 'h00000000 in OP 'b0010 to RESULT 'h00080018
# Store 'h00000040 in REG[31]
Time 130! PC:00000020, IDIR:23bd000c, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080018 & 'h0000000c in OP 'b0010 to RESULT 'h00080024
# Store 'h00000000 in REG[ 0]
# Store 'h00080018 in MEM[00020006]
Time 134! PC:00000024, IDIR:afbf0008, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h00080024 & 'h0000000c in OP 'b0010 to RESULT 'h00080030
# The ALU is RUNNING with 'h00080024 & 'h00000008 in OP 'b0010 to RESULT 'h0008002c
Time 138! PC:00000028, IDIR:afa40004, FWDA:10,FWDB:0
---
# The ALU is RUNNING with 'h00080024 & 'h00000004 in OP 'b0010 to RESULT 'h00080028
# Store 'h00080024 in REG[29]
# Store 'h00000040 in MEM[0002000b]
Time 142! PC:0000002c, IDIR:8fa30004, FWDA:0,FWDB:0
---
# Store 'h00000002 in MEM[0002000a]
Time 146! PC:00000030, IDIR:10700009, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h00080028 & 'h00000004 in OP 'b0010 to RESULT 'h0008002c
# The ALU is RUNNING with 'h00080028 & 'h00000003 in OP 'b0010 to RESULT 'h0008002b
Time 150! PC:00000030, IDIR:10700009, FWDA:11,FWDB:0
---
# The ALU is RUNNING with 'h00000002 & 'h00000003 in OP 'b0010 to RESULT 'h00000005
# Store 'h00000002 in REG[ 3]
Time 154! PC:00000034, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000003 in OP 'b1000 to RESULT 'h00000000
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
Time 158! PC:00000038, IDIR:20630001, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000002 & 'h00000000 in OP 'b0010 to RESULT 'h00000002
# The ALU is RUNNING with 'h00000002 & 'h00000001 in OP 'b0010 to RESULT 'h00000003
Time 162! PC:0000003c, IDIR:00032020, FWDA:0,FWDB:1
---
# The ALU is RUNNING with 'h00000000 & 'h00000001 in OP 'b0010 to RESULT 'h00000001
# The ALU is RUNNING with 'h00000000 & 'h00000003 in OP 'b0010 to RESULT 'h00000003
# Store 'h00000000 in REG[ 0]
Time 166! PC:00000040, IDIR:0c000006, FWDA:0,FWDB:0
---
# BRANCH to 'h00000018 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000040 & 'h00000003 in OP 'b0100 to RESULT 'h00000040
# The ALU is RUNNING with 'h00000040 & 'h00000000 in OP 'b0100 to RESULT 'h00000040
# Store 'h00000003 in REG[ 3]
Time 170! PC:00000018, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
# Store 'h00000003 in REG[ 4]
Time 174! PC:0000001c, IDIR:afbd0000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080024 & 'h00000000 in OP 'b0010 to RESULT 'h00080024
# Store 'h00000040 in REG[31]
Time 178! PC:00000020, IDIR:23bd000c, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080024 & 'h0000000c in OP 'b0010 to RESULT 'h00080030
# Store 'h00000000 in REG[ 0]
# Store 'h00080024 in MEM[00020009]
Time 182! PC:00000024, IDIR:afbf0008, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h00080030 & 'h0000000c in OP 'b0010 to RESULT 'h0008003c
# The ALU is RUNNING with 'h00080030 & 'h00000008 in OP 'b0010 to RESULT 'h00080038
Time 186! PC:00000028, IDIR:afa40004, FWDA:10,FWDB:0
---
# The ALU is RUNNING with 'h00080030 & 'h00000004 in OP 'b0010 to RESULT 'h00080034
# Store 'h00080030 in REG[29]
# Store 'h00000040 in MEM[0002000e]
Time 190! PC:0000002c, IDIR:8fa30004, FWDA:0,FWDB:0
---
# Store 'h00000003 in MEM[0002000d]
Time 194! PC:00000030, IDIR:10700009, FWDA:1,FWDB:0
---
# The ALU is RUNNING with 'h00080034 & 'h00000004 in OP 'b0010 to RESULT 'h00080038
# The ALU is RUNNING with 'h00080034 & 'h00000003 in OP 'b0010 to RESULT 'h00080037
Time 198! PC:00000030, IDIR:10700009, FWDA:11,FWDB:0
---
# BRANCH to 'h00000054 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000003 & 'h00000003 in OP 'b0010 to RESULT 'h00000006
# Store 'h00000003 in REG[ 3]
Time 202! PC:00000054, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000003 in OP 'b1000 to RESULT 'h00000000
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
Time 206! PC:00000058, IDIR:00101020, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000003 in OP 'b0010 to RESULT 'h00000003
Time 210! PC:0000005c, IDIR:08000018, FWDA:0,FWDB:0
---
# BRANCH to 'h00000060 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b0010 to RESULT 'h00000000
# Store 'h00000000 in REG[ 0]
Time 214! PC:00000060, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
# Store 'h00000003 in REG[ 2]
Time 218! PC:00000064, IDIR:8fbf0008, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080030 & 'h00000000 in OP 'b0010 to RESULT 'h00080030
# The ALU is RUNNING with 'h00080030 & 'h00000008 in OP 'b0010 to RESULT 'h00080038
Time 222! PC:00000068, IDIR:8fbd0000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00080030 & 'h00000000 in OP 'b0010 to RESULT 'h00080030
# Store 'h00000000 in REG[ 0]
Time 226! PC:0000006c, IDIR:03e00008, FWDA:11,FWDB:0
---
# BRANCH to 'h00000040 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000040 & 'h00000000 in OP 'b0010 to RESULT 'h00000040
# Store 'h00000040 in REG[31]
Time 230! PC:00000040, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
# Store 'h00000000 in REG[29]
Time 234! PC:00000044, IDIR:00000000, FWDA:0,FWDB:0
---
Time 238! PC:00000048, IDIR:8fa30004, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000004 in OP 'b0010 to RESULT 'h00000004
# Store 'h00000000 in REG[ 0]
Time 242! PC:0000004c, IDIR:00431020, FWDA:0,FWDB:1
---
# The ALU is RUNNING with 'h00000003 & 'h00000004 in OP 'b0010 to RESULT 'h00000007
# Store 'h00000000 in REG[ 0]
Time 246! PC:0000004c, IDIR:00431020, FWDA:0,FWDB:11
---
# The ALU is RUNNING with 'h00000003 & 'h03a0ecc0 in OP 'b0010 to RESULT 'h03a0ecc3
# Store 'h03a0ecc0 in REG[ 3]
Time 250! PC:00000050, IDIR:08000018, FWDA:0,FWDB:0
---
# BRANCH to 'h00000060 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h00000000 & 'h03a0ecc0 in OP 'b0010 to RESULT 'h03a0ecc0
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b0010 to RESULT 'h00000000
Time 254! PC:00000060, IDIR:00000000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b1000 to RESULT 'h00000000
# Store 'h03a0ecc3 in REG[ 2]
Time 258! PC:00000064, IDIR:8fbf0008, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000008 in OP 'b0010 to RESULT 'h00000008
Time 262! PC:00000068, IDIR:8fbd0000, FWDA:0,FWDB:0
---
# The ALU is RUNNING with 'h00000000 & 'h00000000 in OP 'b0010 to RESULT 'h00000000
# Store 'h00000000 in REG[ 0]
Time 266! PC:0000006c, IDIR:03e00008, FWDA:11,FWDB:0
---
# BRANCH to 'h20100003 ,and IFIDIR will be flushed
# The ALU is RUNNING with 'h20100003 & 'h00000000 in OP 'b0010 to RESULT 'h20100003
# Store 'h20100003 in REG[31]
